@import "tailwindcss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #18181B;
  color: #fff;
  font-family: Arial, sans-serif;
  
 
}

 /* hero section start from here */
 .glow-circle{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    width: 50%;
    margin: auto;

    z-index: 1;
 }
 @media (max-width: 768px) {
  .glow-circle {
    width: 100% ;
     
  }
  .content {
    width: 300px !important;
    height: 150px !important;
    
  }
  .content h1{
    font-size: 55px !important;
  }
  .profile{
    width: 60px !important;
    height: 60px !important;
    top: 10px;
    right: 30px !important;
  }
}
 
 .circle-1{
    display: none;
      width: 100%;
    object-fit: cover;
  margin: auto;
   scale: 2.0;
   transform: scale(2.0);
  animation: spin 8s linear infinite;
   
 }
.circle {
  width: 100%;
    object-fit: cover;
  margin: auto;
    scale: 2.0;
   transform: scale(2.0);
  animation: spin 5s linear infinite;
   
  
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 
 


.main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Main content */
.content {
  position: absolute;
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  height: 220px;
  text-align: start;
  z-index: 2;
}
 .glow-circle:hover .circle {
    display: none;
    cursor: pointer;
 }
 .glow-circle:hover .circle-1 {
    display: block;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
 }
.content h1 {
  font-family: sans-serif;
  font-size: 90px;
  font-weight: 900;
  line-height: 1.1;
  opacity: 0;
      transform: translateY(50px);
      transition: opacity 1.5s ease, transform 1.5s ease;
}
.content h1.show {
      opacity: 1;
      transform: translateY(0);
    }

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
 
  margin: 20px auto 0;
  position: absolute;
  top: 0px;
  right: 5px;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 1.5s ease, transform 1.5s ease;

}
.profile.show {
  opacity: 1;
  transform: translateY(0);
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Side Navigation */
.side-nav {
  position: fixed;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
   justify-content: center;
  flex-direction: column;
  gap: 15px;
  z-index: 999;
}

.side-nav button {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 10px;
  background: #222;
  color: #f2f2f2;
  font-size: 20px;
  cursor: pointer;
 
   opacity: 0;
      transform: translateY(-20px);
       transition: background 0.3s;
      animation: fadeDown 0.8s ease forwards;
}
 @keyframes fadeDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
.side-nav button:nth-child(1) {
      animation-delay: 0.2s;
    }
.side-nav button:nth-child(2) {
      animation-delay: 0.4s;
    }
.side-nav button:nth-child(3) {
      animation-delay: 0.6s;
    }
.side-nav button:nth-child(4) {
      animation-delay: 0.8s;
    }
.side-nav button:nth-child(5) {
      animation-delay: 1s;
    }
.side-nav button:hover {
  background: #444;
}

/* Tagline */
.tagline {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: rotate(-90deg) translateY(-50%);
  transform-origin: right center;
  font-size: 14px;
  color: #ccc;
  z-index: 2;
}
.text-section{
  display: flex;
   gap: 40px;
   margin: 50px 200px;
   padding-bottom: 50px;
  border-bottom: #2f2e2ebf solid 1px;
   
}
@media(max-width: 768px){
 .text-section{
  margin: 40px !important;
  flex-wrap: wrap !important;
 }
 .box-1{
  width: 100% !important;
 }
 .box-2{
  width: 100% !important;
 }
}
.box-1{
  width: 42%;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 80px;

}
.box-2{
  width: 60%;
  font-size: 22px;
  font-weight: 400;
  text-transform: none;
  margin-top: 0px;
}
.text-visions{
background: #2354e658;
border-left: #4141f4  solid 5px;
padding: 7px 20px;
}
.text-color{
  color: #4141f4;
  font-weight: 600;
}
/* what i do section start from here */
.text-1 {
  color: gray;
  font-weight: 550;
  text-align: center;
}
.text-2{
  width: 50%;
  text-align: center;
  line-height: 1.6;
  margin: auto;
  font-size: 18px;
  color: #edebeb;
  margin-top: 15px;
}
    @media(max-width: 768px){
      .container{
        padding: 30px !important;
      }
      .text-2{
        width: 80% !important;
      }
    }
.container {
 padding: 50px 200px;

    
}
.container div{
  padding:20px;
}
.btn-2{
  padding: 10px 20px;
  
}
 

 

 

 
